<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-color: #000000;
}

h3 {
  color: white;
  margin: 0;
  text-align: center;
  font-size: 30px;
}

h3+p {
  text-align: center;
  margin-top: 0;
  color: white;
}

p{
  text-align: center;
  margin-top: 0;
  color: white;
}


/********** GRID LAYOUT **********/

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  margin-bottom: 0;
  background-color: #000000;
  gap: 4px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

/********** GRID ITEMS ***********/


.intro {
  grid-column: 1 / 2;
  grid-row: 1;
}
.waitwhat {
  background-image: url("./images/Chicken_Logo_small_text.png");
  background-size: cover;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  text-align: center;
}
.dob_film {  
  background-image: url("./images/DOB_Possy.png");
  background-size: cover;
  grid-column: 2;
  grid-row: 3 / 4;
  text-align: center;
}
.sunrise {
  background-image: url("./images/sunrise.jpeg");
  background-size: cover;
  grid-column: 1;
  grid-row: 2 / 4;
  text-align: center;
}
.dob_script {
  background-image: url("./images/DOB_Cover.png");
  background-size: cover;
  grid-column: 3 / 4;
  grid-row: 3;
}

.els {
  background-image: url("./images/ELS.png");
  background-size: contain;
  grid-column: 2 / 3;
  grid-row: 4;
  background-position: 100% 50%;
}

.email {
  background: #636363;
  grid-column: 3 / 4;
  grid-row: 4;
  text-align: center;
  padding-top: 100px;
}

.alien {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  text-align: center;
  vertical-align: center;
    padding-top: 25px;
}

@media (max-width: 479px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
 
  .intro {
  grid-column: 1;
  grid-row: 1;
}

.waitwhat {
  grid-column: 1;
  grid-row: 2 / 4;
}

.dob_film {  
  grid-column: 1;
  grid-row: 5;
  background-position: 100% 40%;
}

.sunrise {
  grid-column: 1;
  grid-row: 6;
  background-position: 100% 50%;
}
.dob_script {
  grid-column: 1;
  grid-row: 4;
  background-position: 100% 20%;
}

.els {
  grid-column: 1;
  grid-row: 7;
  background-size: cover;
  background-position: 100% 10%;

}

.email {
  grid-column: 1;
  grid-row: 8;
  padding-top: 25px;
}

.alien {
  grid-column: 1;
  grid-row: 9;
  padding-top: 30px;
}

}

/********** BUTTONS AND LINKS **********/
.download_pdf {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #4904de;
  padding: 10px;
  border-radius: 5px;
  display: none;
  border: none;
  transition: all 0.4s ease 0s;
}

.download_pdf:hover {
  background: #11d918;
  letter-spacing: 1px;
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}

.dob_script:hover .download_pdf{
  display: block;
}

.els:hover .download_pdf{
  display: block;
}

.hide {
  display: none;
}
.dob_film:hover .hide {
  display: block;
}

.sunrise:hover .hide {
  display: block;
}
.waitwhat:hover .hide {
  display: block;
}
/********** GLOW BUTTON ************/

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px; 
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


/********** HOVER ACTIONS & TEXT **********/

.waitwhat:hover {
  transform: scale(1.025);
  background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url("./images/Chicken_Logo_small_text.png");
}

.dob_film:hover {
  transform: scale(1.01);
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url("./images/DOB_Possy.png");
}

.dob_script:hover {
  transform: scale(1.05);
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url("./images/DOB_Cover.png");
}

.sunrise:hover {
  transform: scale(1.05);
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url("./images/sunrise.jpeg");
}

.els:hover {
  transform: scale(1.05);
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url("./images/ELS.png");
}





</head>
</style>

<body>

<div class="wrapper">

  <div class="intro">
    <h3>Nicky Certo</h3>
    <br>
    <br>
    <p style="font-size:20px">I am seeking meaningful experiences for my life and career as a creative.<br><br> Here is some of my work. Including this website.</p>
  </div>
  
  <div class="waitwhat">
    <div class="hide">
    <br>
    <br>
    <h3>Our most recent project. A rollercoaster of highly sophisticated comedy.</h3>
    <br>
    <br>
    <button class="glow-on-hover" type="button" onclick="window.open('https://www.youtube.com/watch?v=uU-RvXb-Syo')">WATCH HERE</button>
    </div>    
  </div>

  <div class="dob_film">
    <div class="hide">
    <br>
    <h3>Desperado Of The Bay (2019)</h3>
    <br>
    <button class="glow-on-hover" type="button" onclick="window.open('https://youtu.be/Yfhwqjynt50')">WATCH HERE</button>
      </div>
  </div>

  <div class="sunrise">
    <div class="hide">
      <h3>Sunrise (2019)</h3>
      <p style="font-size:20px">A song about an inspiring crush.</p>
      <button class="glow-on-hover" type="button" onclick="window.open('https://soundcloud.com/nicky-certo/sunrise')">LISTEN HERE</button>
    </div>
  </div>

  <div class="dob_script">
    <div class="button_cont" align="center"><a class="download_pdf" href="https://drive.google.com/file/d/1lmDKltBOXo1nMgUu4yWzDUaqYFkoqQMk/view?usp=sharing" target="_blank" rel="nofollow noopener">VIEW SCRIPT</a></div>
  </div>

  <div class="els">
    <div class="button_cont" align="center"><a class="download_pdf" href="https://drive.google.com/file/d/1gFemLTgfkOvlRvCY9j4o44nxOdtAe1ON/view?usp=sharing" target="_blank" rel="nofollow noopener">VIEW SCRIPT</a></div>
  </div>
  
  <div class="email">
  <button class="glow-on-hover" type="button" onclick="window.location.href='mailto: dc23@berkeley.edu'"> EMAIL ME </button>
  </div>
  
  <div class="alien">
    <img src="./images/Alien-Winky.gif" style="width:40%;height:60%;">
  </div>
</div>

</body>
</html>
